<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <table border="1">
        <tr>
            <th>heading - 1</th>
            <th>heading - 2</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>unorder list - 1</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>unorder list - 4</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>unorder list - 2</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>unorder list - 5</li>
                </ul>
            </td>
        </tr>
        <td>
            <ul>
                <li>unorder list - 3</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>unorder list - 6</li>
            </ul>
        </td>


    </table>
</body>

</html>